@import "base.css";


@background: rgb(233, 233, 233);
@leafNode: #a5a5a5;
@link: #a5a5a5;;
@text: rgb(19, 0, 3);
@defNode: rgb(231, 107, 123);
@defPath: rgb(255, 0, 33);

body {
    background-color: @background;
}

#define {
    margin-top: 40px;
    margin-left: 40px;
}


.js-node circle {
    cursor: pointer;
    fill: @leafNode;
    stroke: @leafNode;
    stroke-width: 1.5px;
}

.js-path circle {
    cursor: pointer;
    fill: @defNode;
    stroke: @defNode;
    stroke-width: 1.5px;
}

.js-node text {
    fill: @text;
    font: 12px sans-serif;
}

.link {
    fill: none;
    stroke: @link;
    stroke-width: 1px;
}

.link.js-path {
    fill: none;
    stroke: @defPath;
    stroke-width: 1px;
}

circle.js-parent {
    fill: @background;
    stroke: @defNode;
}

.rootsynset {
    font-size: 24px;
}

.synset {
    font-size: 18px;
    margin: 10px 0px 20px 20px;
}

.synset-id {
    font-style: italic;
}

.js-graph {
}
